# javamm

./: .gitignore  LICENSE  NOTICE  REDME.md  checkstyle.xml  pom.xml
cmd/: pom.xml
cmd/src/main/java/: module-info.java
cmd/src/main/java/com/revenat/javamm/cmd/: FileSourceCode.java  JavammCMDLauncher.java  JmmVmLauncher.java
cmd/src/main/resources/: test.javamm
cmd/src/test/java/com/revenat/javamm/cmd/: FileSourceCodeTest.java  JavammCMDLauncherTest.java  JmmVmLauncherTest.java
code/: .checkstyle  pom.xml
code/src/main/java/: module-info.java
code/src/main/java/com/revenat/javamm/code/component/: AbstractFunctionStorage.java  Console.java  ExpressionContext.java
code/src/main/java/com/revenat/javamm/code/exception/: ConfigException.java  JavammError.java
code/src/main/java/com/revenat/javamm/code/fragment/: ByteCode.java  CompiledCodeFragment.java  Expression.java  Function.java  FunctionName.java  FunctionStorage.java  Lexeme.java  Operation.java  Operator.java  Parenthesis.java  SourceCode.java  SourceLine.java  UpdatableExpression.java  Variable.java  Void.java
code/src/main/java/com/revenat/javamm/code/syntax/: Delimiters.java  Keywords.java  SyntaxUtils.java
code/src/main/java/com/revenat/javamm/code/util/: ExceptionUtils.java  LexemeUtils.java  SortedOperatorMapBuilder.java  StringIterator.java  TypeUtils.java
code/src/test/java/com/revenat/javamm/code/fragment/: ParenthesisTest.java  ReplaceCamelCase.java  SourceLineTest.java
code/src/test/java/com/revenat/javamm/code/syntax/: SyntaxUtilsTest.java
code/src/test/java/com/revenat/javamm/code/util/: ExceptionUtilsTest.java  TypeUtilsTest.java
compiler/: .checkstyle  pom.xml
compiler/docs/: compiler_expressions.html  recurseive_expression_processing.html  simple_compiler_component_desc.html  simple_compiler_desc.html
compiler/src/main/java/: module-info.java
compiler/src/main/java/com/revenat/javamm/compiler/: Compiler.java  CompilerConfigurator.java  JavammSyntaxError.java
compiler/src/main/java/com/revenat/javamm/compiler/component/: BlockOperationReader.java  BlockOperationReaderAware.java  ComplexExpressionBuilder.java  ExpressionBuilder.java  (+16 more)
compiler/src/test/java/com/revenat/javamm/compiler/: CompilerConfiguratorTest.java  IndicativeSentences.java  ReplaceCamelCase.java
ide/: .checkstyle  pom.xml
ide/src/main/java/: module-info.java
ide/src/main/java/com/revenat/javamm/ide/: JavammIDEApplication.java  JavammIDELauncher.java
ide/src/main/resources/examples/: example.javamm  test.javamm  unformatted.javamm
ide/src/main/resources/javafx/: action-pane.fxml  console-pane.fxml  main-window.fxml
ide/src/main/resources/style/: code-editor-pane.css
interpreter/: .checkstyle  pom.xml
interpreter/docs/: interpreter_expressions_processing.html  simple_interpreter_desc.html
interpreter/src/main/java/: module-info.java
interpreter/src/main/java/com/revenat/javamm/interpreter/: Interpreter.java  InterpreterConfigurator.java
interpreter/src/test/java/com/revenat/javamm/interpreter/: InterpreterConfiguratorTest.java
release/: build.xml  pom.xml
release/src/examples/module/: demo-module-main.javamm  demo-module-math.javamm
release/src/scripts/: README.txt
release/src/scripts/linux/: ide-no-jre.sh  ide-with-jre.sh  javamm-no-jre.sh  javamm-with-jre.sh
release/src/scripts/macos/: ide-no-jre.command  ide-with-jre.command  javamm-no-jre.command  javamm-with-jre.command
release/src/scripts/windows/: ide-no-jre.cmd  ide-with-jre.cmd  javamm-no-jre.cmd  javamm-with-jre.cmd
temp/: .checkstyle  pom.xml
temp/src/main/java/: module-info.java
temp/src/main/java/com/revenat/temp/: HelloWorld.java  JavammSimpleVmVersion.java
temp/src/main/java/com/revenat/temp/functional/: Example01FindTheFirstUpperWord.java  Example02FindTheMinLetterCount.java  Example03FindWordWithMinLetterCount.java  Example04SumOfNumbers.java  Example05Optional.java
temp/src/main/java/com/revenat/temp/junit/: BinaryCalculator.java  DivBinaryCalculator.java  DivBinaryCalculatorMainVersion1.java  DivBinaryCalculatorMainVersion2.java  DivBinaryCalculatorMainVersion3Test1.java  DivBinaryCalculatorMainVersion3Test2.java
temp/src/main/java/com/revenat/temp/mock/: Stack.java  StackPrinter.java
temp/src/main/java/com/revenat/temp/nullobject/: Example00Problem.java  Example01ReturnValue.java  Example01ReturnValueMain.java  Example03MethodArgument.java  Example03MethodArgumentMain.java  Example04Constructor.java  Example04ConstructorMain.java
temp/src/main/java/com/revenat/temp/reflection/: ClassViewer.java  Example01SetPrivateField.java  Example02InvokeMethodByName.java  Example03CreateObjectByClassName.java  Example04CreateMock.java  Example05Annotations.java
temp/src/main/java/com/revenat/temp/token_parser/: Example01RegularExpressions.java
temp/src/main/java/com/revenat/temp/validation/: Example01MissingValidation.java  Example01MissingValidationMain.java  Example02WithValidation.java  Example02WithValidationMain.java  Example03RequiredNotEmptyList.java  Example04Builder.java
temp/src/test/java/com/revenat/temp/: IndicativeSentences.java  ReplaceCamelCase.java  StackTest.java
temp/src/test/java/com/revenat/temp/junit/: DivBinaryCalculator_UnitTest.java  Example01JUnitBaseStructureTest.java  Example02TestStates.java  Example03_HumanReadable_UnitTest.java  Example04_Assertions.java  Example05_ParametrizedTests.java  Example06_TestMethodStructure.java  Example07_NamingConventions.java  Example08_ImportantRule.java
temp/src/test/java/com/revenat/temp/mock/: StackPrinterSolution1_UnitTest.java  StackPrinterSolution2_UnitTest.java  StackPrinterSolution3_UnitTest.java
temp/src/test/java/com/revenat/temp/mockito/: Example00_Mock.java  Example01_NewMock.java  Example02_VerifyCode.java  Example03_DefineCode.java  Example04_ClassMock.java  Example04_ClassSpy.java  StackPrinterTest.java
vm/: pom.xml
vm/src/main/java/: module-info.java
vm/src/main/java/com/revenat/javamm/vm/: VirtualMachine.java  VirtualMachineBuilder.java
vm/src/test/java/com/revenat/javamm/vm/: VirtualMachineBuilderTest.java
(+568 files in other folders)
