<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.revenat</groupId>
    <artifactId>javamm</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>vm</artifactId>
  
  <description>Contains java-- virtual machine settings</description>
  
  	<dependencies>
		<dependency>
			<groupId>com.revenat</groupId>
			<artifactId>compiler</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.revenat</groupId>
			<artifactId>interpreter</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.revenat</groupId>
			<artifactId>library</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>