<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.revenat</groupId>
		<artifactId>javamm</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>compiler</artifactId>

	<name>Javamm compiler</name>
	<description>Default compiler for javamm programming language</description>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.revenat</groupId>
			<artifactId>code</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.revenat</groupId>
			<artifactId>junit-addons</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>
						@{argLine}
						--add-opens
						javamm.compiler/com.revenat.javamm.compiler=ALL-UNNAMED
						--add-opens
						javamm.compiler/com.revenat.javamm.compiler.component.impl=ALL-UNNAMED
						--add-opens
						javamm.compiler/com.revenat.javamm.compiler.component.impl.operation.simple=ALL-UNNAMED
						--add-opens
						javamm.compiler/com.revenat.javamm.compiler.component.impl.expression.builder=ALL-UNNAMED
						--add-opens
						javamm.compiler/com.revenat.javamm.compiler.component.impl.util=ALL-UNNAMED
						--add-opens
						javamm.compiler/com.revenat.javamm.compiler.integration=ALL-UNNAMED
					</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>