<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.revenat</groupId>
        <artifactId>javamm</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>release</artifactId>
    <packaging>pom</packaging>

    <name>Release aggregator</name>
    <description>Release aggregator for javamm project</description>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>com.revenat</groupId>
            <artifactId>code</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.revenat</groupId>
            <artifactId>compiler</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.revenat</groupId>
            <artifactId>interpreter</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.revenat</groupId>
            <artifactId>library</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.revenat</groupId>
            <artifactId>vm</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.revenat</groupId>
            <artifactId>cmd</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.revenat</groupId>
            <artifactId>ide</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>